# Pokedex

./: .gitignore  Pokedex.csproj  Pokemon.cs  README.md
